@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap');

*, *::before, *::after {    
    margin: 0;    
    padding: 0;    
    box-sizing: border-box;    
    list-style: none;    
    text-decoration: none;
    scroll-behavior: auto !important;
    /* border: 1px solid black; */
}

img,
picture {
  max-width: 100%;
  display: block;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 120rem;
    padding-bottom: 2rem;
}

.headerDiv {
    display: flex;
    gap: 4rem;
}

header .logo {
    height: 7.5rem;
    width: 7.5rem;
}

.phone-number-header, .work-time-header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20.5rem;
}

.phone-number-header p, .work-time-header p {
    text-transform: uppercase;
    text-align: left;
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.phone-number-header {
    border-right: 1px solid lightgrey;
}

header button {
    background: #ffe718;
    color: #222931;
    border: none;
    padding: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: 20.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 200ms ease-in-out;
}

header button:hover {
    background: #222931;
    color: white;
}

header button i {
    margin-right: 0.75rem;
}

/* Modal menu Mobile */

.modal-menu {
    height: 100%;
    width: 100%;
    background: #222931;
    position: absolute;
    color: white;
    padding: 2rem;
    z-index: 1000;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.modal-menu.active {
    transform: translateX(0);
  }

.modal-menu-content {
    min-height: 100vh;
}

.modal-menu-body ul li a {
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
    padding: 1rem;
}

.modal-menu-body {
    margin: 4rem 0;
}

.modal-menu-body ul li {
    margin: 2rem 0;
    padding: 0.5rem 0;
}

.modal-menu-header {
    display: flex;
    justify-content: flex-end;
}

.modal-menu-body ul li:nth-child(4) {
    background: #ffe718;
}

.modal-menu-body ul li:nth-child(4) a {
    color: #222931;
}

.close-menu {
    font-size: 2.5rem;
}

/* Nav Menu */

.nav {
    width: 100%;
    max-width: 120rem;
}

nav {
    background: #222931;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    transition: all 200ms ease-in-out;
}

nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

nav ul li:nth-child(4) {
    background: #ffe718;
}

nav ul li:nth-child(4) a {
    color: #222931;
}

nav ul li:hover {
    background: #ffe718;
    cursor: pointer;
}

nav ul li:hover a {
    color: #222931;
}

.nav img {
    display: none;
}

/* Main content */

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    text-align: center;
    /* position: relative; */
}

.separator {
    width: 2rem;
    border-top: 4px solid #ffe718;
    margin-bottom: 2rem;
}

.main-content h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.main-content h3 {
    font-size: 3rem;
    color: #222931;
    font-weight: 500;
    margin-bottom: 2rem;
    padding: 0 2rem;
}

.main-content p {
    font-size: 1.55rem;
    max-width: 98rem;
    margin-bottom: 5rem;
    padding: 0 2rem;
}

.wrapRealisations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.theme {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 0 2rem;
}

.theme button {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    color: #222931;
    border: none;
    background: none;
    padding: 1rem;
}

.theme button:nth-child(1) {
    background: #ffe718;
}


.imagesT, .imagesA, .imagesV, .imagesG {
    display: flex;
    flex-flow: row wrap;
    transition: all 200ms ease-in-out;
    margin-bottom: 12rem;
}

.wrap, .wrap2, .wrap3, .wrap4 {
    width: 33.3333%;
    cursor: pointer;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 300ms ease-in-out;
    background-color: #222931ca;
}

.wrap:hover .overlay, .wrap2:hover .overlay, .wrap3:hover .overlay, .wrap4:hover .overlay {
    opacity: 1;
}

.overlay svg {
    fill: #ffe718;
    width: 3rem;
    height: 3rem;
    position: absolute;
    inset: 0;
    margin: auto;
}

.imagesA, .imagesV, .imagesG {
    transform: translateX(100%);
    position: absolute;
    top: 5.7rem;
}

.imagesV {
    transform: translateX(200%);
}

.imagesG {
    transform: translateX(300%);
}

/* Modal Carousel */

.carousel, .carousel2, .carousel3, .carousel4 {
   position: fixed;
   z-index: 100000;
   inset: 0;
   margin: auto;
   scale: 0;
   height: 100vh;
}

.carousel.active, .carousel2.active, .carousel3.active , .carousel4.active  {
    scale: 1;
}

.wrapImg {
    box-shadow: 1px 1px 1px 99999px rgba(0, 0, 0, 0.7);
}

.modalImg {
    display: none;
}

.modalImg[data-active] {
    display: block;
}

.wrapImg img {
    width: calc(100% - 19vw);
    max-width: 165rem;
    max-height: 90vh;
    inset: 0;
    margin: auto;
    opacity: 0;
    position: absolute;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.wrapImg img[data-active] {
    opacity: 1;
    transition-delay: 0ms;
}

.previous {
    background: none;
    border: none;
    width: 7rem;
    height: 80vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 10rem;
    margin: auto;
    z-index: 9;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


.carousel img.icon-previous {
    position: absolute;
    height: 1.5rem;
    width: 1rem;
    left: 2.75rem;
    top: 0;
    bottom: 0;
    margin: auto;
}

.icon-previous2 {
    position: absolute;
    height: 1.5rem;
    width: 1rem;
    left: 2.75rem;
    top: 0;
    bottom: 0;
    margin: auto;
}

.wrapBtn {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    background: white;
}

.next {
    width: 7rem;
    border: none;
    background: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 10rem;
    margin: auto;
    z-index: 9;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel img.icon-next {
    position: absolute;
    height: 1.5rem;
    width: 1rem;
    inset: 0;
    margin: auto;
}

.icon-next2 {
    position: absolute;
    height: 1.5rem;
    width: 1rem;
    inset: 0;
    margin: auto;
}

.close-modal {
    color: #ffe718;
    font-size: 5rem;
    position: absolute;
    z-index: 1;
    top: 3rem;
    left: 5rem;
    cursor: pointer;
}




/* Footer */

footer {
    background: #f8f9f9;
    padding: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.wrap-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    max-width: 117.5rem;
}

footer img {
    height: 7.5rem;
    width: 7.5rem;
}

footer ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

footer a {
    color: #222931;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all 0ms;
}

footer li:nth-child(4) a {
    color: #ffe718;
}

footer p {
    font-size: 1.25rem;
    margin-top: 1rem;
}

footer .mentions {
    text-transform: inherit;
}

footer li:hover a {
    color: black;
    border-bottom: 3px solid #ffe718;
}


/* Responsive */

@media screen and (max-width: 2249px) {

    .wrap, .wrap2, .wrap3, .wrap4 {
        width: 50%;
    }
 
 }

 @media screen and (max-width: 1800px) {

    .next {
        right: 5rem;
    }

    .previous {
        left: 5rem;
    }
 
 }

 @media screen and (max-width: 1225px) {

    header, .nav {
        padding: 0 2rem;
    }

}

 @media screen and (max-width: 1100px) {

    .next {
        right: 2.5rem;
    }

    .previous {
        left: 2.5rem;
    }

    .wrapImg img 
    {
        width: calc(100% - 8vw);
    }
 
 }


@media screen and (max-width: 1024px) {

    body, main {
        max-width: 100vw;
        overflow-x: hidden;
    }

   .wrap, .wrap2, .wrap3, .wrap4 {
    width: 100%;
   }

   .carousel, .carousel2, .carousel3, .carousel4 {
    display: none;
   }

   .overlay {
    display: none;
   }

}

@media screen and (max-width: 767px) {
    
    header {
        flex-direction: column;
        margin-top: 1rem;
    }

    .phone-number-header, .work-time-header {
        display: none;
    }

    header button {
        margin: 0.75rem 0 3rem;
        padding: 1.25rem 2rem;
    }

    .nav {
        padding: 0;
    }

    nav {
        padding: 1.5rem 2rem;
    }

    .nav ul li {
        display: none;
    }

    .wrap-burger {
        background: #ffe718;
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav img {
        width: 2rem;
        height: 2rem;
        display: block;
    }

    main {
        margin-top: 6rem;
    }

    footer {
        text-align: center;
        padding: 1rem 1.5rem 2rem;
    }

    .wrap-footer {
        flex-direction: column;
    }

    footer ul {
        justify-content: center;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 630px) {
    .theme {
        flex-direction: column;
        gap: 1rem;
    }

    .imagesA, .imagesV, .imagesG {
        top: 19.7rem;
    }
}